<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/ivResim"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btnArkaplaniDegistir"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRastgele"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="20dp"
        android:onClick="butonaTikla"
        android:text="Arkaplan Görseli Olarak Ayarla" />

    <Button
        android:onClick="butonaTikla"
        android:id="@+id/btnIleri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivResim"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="İleri" />

    <Button
        android:onClick="butonaTikla"
        android:id="@+id/btnRastgele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivResim"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Rastgele" />

    <Button
        android:onClick="butonaTikla"
        android:id="@+id/btnGeri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivResim"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="17dp"
        android:text="Geri Git" />
</RelativeLayout>