<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_iletisim"
        android:title="İletişim" />
    <item
        android:id="@+id/id_email"
        android:title="Email Gönder" />
    <item
        android:id="@+id/id_ayarlar"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Ayarlar"
        app:showAsAction="always" />
</menu>